<?php

return [
    'form' => [
        'main_info' => 'Información Principal',
        'name' => 'Nombre:',
        'owner' => 'Dueño:',
        'type' => 'Tipo:',
        'select' => 'Seleccione...',
        'contact_section' => 'Contacto',
        'email' => 'Correo:',
        'phone' => 'Teléfono:',
        'fax' => 'Fax:',
        'url' => 'URL:',
        'address_section' => 'Dirección',
        'address' => 'Dirección:',
        'city' => 'Ciudad:',
        'state' => 'Estado:',
        'zip' => 'Código Postal:',
        'description_section' => 'Descripción',
        'cancel' => 'Cancelar',
        'save' => 'Guardar Empresa',
        'submit' => 'Enviar',
        'policy_section' => 'Política Organizacional',
        'recognition' => 'Recompensas y reconocimientos:',
        'policy' => 'Reglamentos, estándares y cumplimiento de políticas:',
        'safety' => 'Seguridad:',
    ],
    'index' => [
        'title' => 'Empresas',
        'search' => 'Buscar:',
        'filter_owner' => 'Filtrar por responsable:',
        'all' => 'Todos',
        'btn_search' => 'Buscar',
        'btn_new' => 'Nueva Empresa',
        'tab_all' => 'Todas las Empresas',
        'table' => [
            'name' => 'Nombre de la Empresa',
            'active_projects' => 'Proyectos Activos',
            'archived_projects' => 'Proyectos Archivados',
            'type' => 'Tipo',
            'actions' => 'Acciones',
            'empty' => 'Ninguna empresa disponible',
        ],
        'actions' => [
            'view' => 'Ver',
            'edit' => 'Editar',
        ],
    ],
    'create' => [
        'title' => 'Agregar Empresa',
        'page_title' => 'Empresas',
    ],
    'edit' => [
        'title' => 'Editar Empresa',
    ],
    'show' => [
        'edit_btn' => 'Editar',
        'policy_title' => 'Política Organizacional',
        'rewards' => 'Recompensas:',
        'regulations' => 'Reglamentos:',
        'safety' => 'Seguridad:',
        'tabs' => [
            'projects' => 'Proyectos',
            'roles' => 'Roles de la organización',
            'organogram' => 'Organigrama',
            'hr' => 'Recursos Humanos',
        ],
        'projects_tab' => [
            'empty' => 'Aún no hay proyectos registrados.',
            'click_here' => 'Haga clic :link para crear un proyecto.',
            'here' => 'aquí',
            'add_btn' => 'Agregar Proyecto',
            'table' => [
                'complete' => 'Completa',
                'project' => 'Proyecto',
                'start' => 'Inicio',
                'end' => 'Fin',
                'owner' => 'Responsable',
                'status' => 'Estado',
                'actions' => 'Acciones',
            ],
        ],
        'placeholders' => [
            'roles' => 'Contenido de la pestaña "Roles de la organización".',
            'organogram' => 'Contenido de la pestaña "Organigrama".',
            'hr' => 'Contenido de la pestaña "Recursos Humanos".',
        ]
    ],
];
