<?php

return [
    'form' => [
        'main_info' => 'Informações Principais',
        'name' => 'Nome:',
        'owner' => 'Dono:',
        'type' => 'Tipo:',
        'select' => 'Selecione...',
        'contact_section' => 'Contato',
        'email' => 'E-mail:',
        'phone' => 'Telefone:',
        'fax' => 'Fax:',
        'url' => 'URL:',
        'address_section' => 'Endereço',
        'address' => 'Endereço:',
        'city' => 'Cidade:',
        'state' => 'Estado:',
        'zip' => 'CEP:',
        'description_section' => 'Descrição',
        'cancel' => 'Cancelar',
        'save' => 'Salvar Empresa',
        'submit' => 'Submeter',
        'policy_section' => 'Política Organizacional',
        'recognition' => 'Recompensas e reconhecimentos:',
        'policy' => 'Regulamentos, padrões, e cumprimento de políticas:',
        'safety' => 'Segurança:',
    ],
    'index' => [
        'title' => 'Empresas',
        'search' => 'Busca:',
        'filter_owner' => 'Filtro por responsável:',
        'all' => 'Todos',
        'btn_search' => 'Buscar',
        'btn_new' => 'Nova Empresa',
        'tab_all' => 'Todas Empresas',
        'table' => [
            'name' => 'Nome da Empresa',
            'active_projects' => 'Projetos Ativos',
            'archived_projects' => 'Projetos Arquivados',
            'type' => 'Tipo',
            'actions' => 'Ações',
            'empty' => 'Nenhuma empresa disponível',
        ],
        'actions' => [
            'view' => 'Ver',
            'edit' => 'Editar',
        ],
    ],
    'create' => [
        'title' => 'Adicionar Empresa',
        'page_title' => 'Empresas',
    ],
    'edit' => [
        'title' => 'Editar Empresa',
    ],
    'show' => [
        'edit_btn' => 'Editar',
        'policy_title' => 'Política Organizacional',
        'rewards' => 'Recompensas:',
        'regulations' => 'Regulamentação:',
        'safety' => 'Segurança:',
        'tabs' => [
            'projects' => 'Projetos',
            'roles' => 'Papéis da organização',
            'organogram' => 'Organograma',
            'hr' => 'Recursos Humanos',
        ],
        'projects_tab' => [
            'empty' => 'Ainda não existe nenhum projeto cadastrado.',
            'click_here' => 'Clique :link para criar um projeto.',
            'here' => 'aqui',
            'add_btn' => 'Adicionar Projeto',
            'table' => [
                'complete' => 'Completa',
                'project' => 'Projeto',
                'start' => 'Início',
                'end' => 'Fim',
                'owner' => 'Responsável',
                'status' => 'Status',
                'actions' => 'Ações',
            ],
        ],
        'placeholders' => [
            'roles' => 'Conteúdo da aba "Papéis da organização".',
            'organogram' => 'Conteúdo da aba "Organograma".',
            'hr' => 'Conteúdo da aba "Recursos Humanos".',
        ]
    ],
];
